<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机基础  目录一、 计算机硬件的介绍    4  什么是计算机？    4 计算机发展历史    4   第一台计算机（晶体管）    4 第二代计算机（晶体管）    5 第三代计算机（集成电路）    6 第四代计算机（大规模集成电路）    7   计算机的类型和组成    8 计算机硬件的组成    9   输入设备：    9 输出设备">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础">
<meta property="og:url" content="http://example.com/2021/09/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机基础  目录一、 计算机硬件的介绍    4  什么是计算机？    4 计算机发展历史    4   第一台计算机（晶体管）    4 第二代计算机（晶体管）    5 第三代计算机（集成电路）    6 第四代计算机（大规模集成电路）    7   计算机的类型和组成    8 计算机硬件的组成    9   输入设备：    9 输出设备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-06T01:06:35.000Z">
<meta property="article:modified_time" content="2021-09-06T01:10:01.315Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2021-09-06T01:06:35.000Z" itemprop="datePublished">2021-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>                        计算机基础
</code></pre>
<p>目录<br>一、 计算机硬件的介绍    4</p>
<ol>
<li>什么是计算机？    4</li>
<li>计算机发展历史    4</li>
</ol>
<ol>
<li>第一台计算机（晶体管）    4</li>
<li>第二代计算机（晶体管）    5</li>
<li>第三代计算机（集成电路）    6</li>
<li>第四代计算机（大规模集成电路）    7</li>
</ol>
<ol start="3">
<li>计算机的类型和组成    8</li>
<li>计算机硬件的组成    9</li>
</ol>
<ol>
<li>输入设备：    9</li>
<li>输出设备    10</li>
<li>CPU（中央处理器）    10</li>
<li>存储器    13</li>
<li>其他设备    13<br>二、 计算机软件的介绍    14</li>
</ol>
<ol>
<li>计算机软件的定义    14</li>
<li>计算机软件的分类    14</li>
<li>常用工具软件的分类    15<br>三、 常见的dos命令    15</li>
<li>什么是DOS操作系统？    15</li>
<li>为什么学习DOS命令?    15</li>
<li>常用DOS命令？    16<br>四、 计算机网络介绍    17<br>1． 网络的概念    17<br>2． 网络的分类    17<br>3． Internet(因特网)的简介    18<br>4． WWW(万维网)的介绍    19<br>5． 浏览器/服务器模型    19<br>6． 客户端/服务器模型    20<br>7． Ip地址的认识    20<br>五、 进制换算    23<br>1． 认识数制系统    23<br>2． 二进制与十进制转换    23</li>
</ol>
<ol>
<li>十进制转二进制:    23</li>
<li>二进制转十进制:    24<br>3． 八进制与十六进制    24<br>六、 操作系统的安装    24<br>1． 什么是电脑系统重装？    24<br>2． 如何进行操作系统重装？    25</li>
<li>准备工作：    25</li>
<li>操作步骤：    26<br>一、计算机硬件的介绍</li>
</ol>
<p>1.什么是计算机？<br>计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算、逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。<br>我们的生活、工作中都离不开计算机。</p>
<p>2.计算机发展历史<br>1)第一台计算机（晶体管）<br>1946年-1953年，美国宾夕法尼亚大学研制的人类历史上真正意义的第一台电子计算机，占地170平方米，耗电150千瓦，造价48万美元，每秒可执行5000次加法或400次乘法运算。共使用了18000个电子管</p>
<p>2)第二代计算机（晶体管）<br>1954年-1963年，IBM公司制造的第一台使用晶体管的计算机，体积也小的很多，同时还增加了浮点运算，使计算能力有了很大提高。</p>
<p>3)第三代计算机（集成电路）<br>1964年-1971年，多个元件集成到单一的半导体芯片上，让计算机变得更小，功耗更低，速度更快，在这一时期的发展还出现了操作系统，让计算机在中心程序的控制协调下可以同时运行多个不同程序。</p>
<p>4)第四代计算机（大规模集成电路）<br>1972年-至今，这是IBM的更新换代的重要产品，采用了大规模集成电路代替磁芯存储，小规模集成电路作为逻辑元件，并使用虚拟存储器技术，将硬件和软件分离开来，从而明确了软件的价值。</p>
<p>1983年第一台使用了鼠标的电脑，第一台使用图形用户界面的电脑。</p>
<p>3.计算机的类型和组成<br>计算机可分为超级计算机、工业控制计算机、网络计算机、个人计算机、嵌入式计算机五类。其中个人计算机是我们接触最多的，个人计算机主要分为以下三类：<br>台式机:</p>
<p>一体机:</p>
<p>笔记本</p>
<p>4.计算机硬件的组成<br>硬件主要指计算机完成输入、存储、处理、输出功能的具体设备。计算机的硬件主要包括输入设备、输出设备、中央处理器、存储器、其他设备等组成。<br>1)输入设备：<br>输入设备——主要通过设备向计算机发送指令。<br>主要有：键盘、鼠标、扫描仪、摄像头等；</p>
<p>2)输出设备<br>输出设备——主要通过设备来查看信息和处理数据。计算机的输出设备主要有：显示器、打印机、音箱等；</p>
<p>3)CPU（中央处理器）<br>CPU是中央处理器，是计算机的核心部件，相当于人的大脑，它执行计算机所有的处理工作，因为cpu通常是决定了一台计算机的性能核心部件，通常人们以它来判断一台计算机设备的档次。</p>
<p>主流的CPU生产厂商有两家，因特尔和AMD。更为详细的cpu性能指数，可以参考下方cpu的性能天梯图：</p>
<p>4)存储器<br> 存储器（Memory）是现代信息技术中用于保存信息的记忆设备。主要包括硬盘、光盘、u盘、存储卡等。</p>
<p>Ps：在这里区分一下内存条与硬盘的区别：<br>存储方式不同：电脑硬盘上的数据是写入在硬盘内的，当电脑关机之后，写入的数据还存在电脑硬盘之内，重新开机即可读取之前写入的数据。内存条的数据是暂时性的存储在内存里的，当电脑关机之后数据即被清空，重新开机之后，内存里的数据都没有了。<br>存储容量不同：常用的电脑硬盘的存储容量从几十GB到几千GB（一般称作TB）不等。常用的内存容量则在几GB到几十GB不等。<br>5)其他设备<br>其他的设备：列如主板、机箱等。<br>主板：主板，又叫主机板、系统板、或母板，是计算机最基本的同时也是最重要的部件之一。主板一般为矩形电路板，上面安装了组成计算机的主要电路系统。</p>
<p>二、计算机软件的介绍<br>1.计算机软件的定义<br>计算机软件( Software，也称软件)是指计算机系统中的程序及其文档，程序是计算任务的处理对象和处理规则的描述；文档是为了便于了解程序所需的阐明性资料。程序必须装入机器内部才能工作，文档一般是给人看的，不一定装入机器。<br>2.计算机软件的分类<br>系统软件：控制和支持计算机系统，如windows、dos、Linux、mac os等;<br>应用软件：微信、QQ、LOL等；</p>
<p>3.常用工具软件的分类<br>压缩软件：可以将多个文件打包成一个文件，减少数据的存储空间；<br>列如：WinZip、好压<br>截图软件：FastStone Capture、snipaste等<br>办公软件：office、wps等<br>网页浏览器：IE、FireFox、chrome等<br>杀毒软件：火绒、360、电脑管家等</p>
<p>三、常见的dos命令<br>1.什么是DOS操作系统？<br>磁盘操作系统（Disk Operating System），是早期个人计算机上的一类操作系统。<br>从1981年MS-DOS1.0直到1995年MS-DOS 6.22的15年间，DOS作为微软公司在个人计算机上使用的一个操作系统载体，推出了多个版本。DOS在IBM PC 兼容机市场中占有举足轻重的地位。可以直接操纵管理硬盘的文件，以DOS的形式运行。<br>微软图形界面操作系统Windows NT问世以来，DOS是一个后台程序的形式出现的。名为Windows命令提示符。可以通过点击运行-CMD进入。</p>
<p>2.为什么学习DOS命令?<br>1、DOS能够Windows下无法完成的任务，例如对硬盘的初始化，CHOST下系统的恢复和备份。2、能够更加高效的对Windows进行管理，例如通过Ping命令来了解网络的连通状况。3、当Windows出现故障时，通过DOS能更加快速的对其进行修复等。<br>所以说，DOS具有高效，能快速处理常见故障的特点，深入学习DOS，有助于我们对电脑有更加深入的了解，Windows下做不了事，DOS来完成，特别是一些从事网络管理工作的人来说，学会了DOS，对于服务器的配置和网络故障的排除有很大的帮助。既能提高工作效率，又为我们有了进一步的技能提升。<br>3.常用DOS命令？<br>如何使用dos命令？<br>Win+R键——》输入cmd——》输入指令——》回车即可，下方罗列一些常见的dos命令。<br>1、返回上级目录：cd..  (相当于按后退按钮)<br>2、返回根目录：    cd\<br>3、切换相应的盘符：<br>4、创建文件夹：md 文件夹名字<br>5、进入到一个文件夹里面：cd 文件夹名<br>6、创建文件：copy con 文件名   （一定要有后缀  例如:a.txt）回车 F6 再回车<br>7、编辑文件：edit 文件名<br>8、删除文件：del 文件名<br>9、复制文件：copy 文件名 目标位置<br>10、移动文件（相当于剪切）：move 文件名 目标位置<br>11、删除文件夹：rd /s 文件夹名<br>12、清屏命令：cls<br>13、格式化磁盘：format 盘符：/fs:文件格式(FAT FAT32 NTFS)<br>    U盘: fat32<br>    本地磁盘:ntfs<br>    移动硬盘:ntfs<br>    format f: /fs:ntfs<br>14、查看文件夹信息：dir<br>15、重命名：ren 旧名字 新名字<br>四、计算机网络介绍<br>1．网络的概念<br>网络：一组相互连接的计算机多台计算机组成，使用物理线路进行连接，网络的优点、交换数据、资源共享。</p>
<p>2．网络的分类<br>计算机网络覆盖的地理区域决定了它的类型。</p>
<p>局域网：局限在小的地理区域内或单独的建筑物内范围（几十米～几公里），传输速度快、连接设备为双绞线、集线器、交换机等</p>
<p>城域网：规模局限在一个城市的范围内区域(几公里～几十公里)，连接设备为光纤、路由器。</p>
<p>广域网：网络覆盖范围跨越国界、洲界，甚至全球范围 ，典型代表：Internet（英特网），连接设备为海底光缆。<br>3．Internet(因特网)的简介<br>Internet(因特网) ：一个巨大的网络集合，Internet提供的常见的服务为：远程登录、文件传输、电子邮件、WWW（万维网）等。</p>
<p>4．WWW(万维网)的介绍<br>万维网WWW是World Wide Web的简称，也称为Web、3W等。WWW是基于客户机/服务器方式的信息发现技术和超文本技术的综合。<br>客户端：向另一台计算机请求某种服务的计算机<br>服务器：为其他计算机的请求提供服务的计算机<br>5．浏览器/服务器模型<br>浏览器/服务器(Brower/Server,B/S)结构，浏览器将请求发送给Web服务器，Web服务器对请求进行处理，将响应发回浏览器。<br>例如：打开浏览器，输入百度的网址访问，浏览器将请求发给百度的服务器，然后百度服务器收到请求后处理，最后在浏览器的页面上面响应出对应的百度网页出来。</p>
<p>6．客户端/服务器模型<br>客户端-服务器，即Client-Server(C/S)结构，客户端向服务器发出请求，服务器处理请求并将响应发送给客户端。<br>客户端（Client）或称为用户端，是指与服务器相对应，为客户提供本地服务的程序。<br>列如：你跟朋友微信聊天，双方首先得需要安装一个微信客户端，然后才能通过网络将双方的消息发送到微信服务器，最后再通过微信服务器把对方消息响应过来。<br>7．Ip地址的认识<br>1)什么是ip地址？<br>Ip地址用来标识网络上面的每台计算机，相当于计算机在网络里面的身份id。<br>列如：给人寄信的时候，邮件抬头写明收件人地址，方便邮递员投递。邮件末尾写明发件人地址，对方好回信。所以两台计算机要建立起通信，必须要有双方的地址。</p>
<p>Ps：查看自己的本机ip地址，进入dos窗口输入：ipconfig 回车即可</p>
<p>2)Ip地址如何进行分类？<br>IP地址 = 网络ID +主机ID<br>网络ID：标识计算机或网络设备所在的网段<br>主机ID：标识特定主机或网络设备</p>
<p>地址类用于指定网络 ID 并在网络 ID 和主机 ID 之间提供分隔方法，IANA（The Internet Assigned Numbers Authority，互联网数字分配机构)负责分配A、B、C类网络地址，具体主机地址由机构组织自行分配。</p>
<p>3)那些特殊的ip地址？<br>0.0.0.0：本机<br>127.0.0.1：本机回环地址，用于本机测试<br>255.255.255.255：当前子网，一般用于向当前子网广播信息<br>4)子网掩码<br>子网掩码：用于获取主机IP地址的网络ID，用于区分主机通信的不同情况，选择不同路径<br>A类默认子网掩码：255.0.0.0<br>B类默认子网掩码：255.255.0.0<br>C类默认子网掩码：255.255.255.0<br>5)小结：</p>
<p>五、进制换算<br>1.认识数制系统<br>也许你曾听过计算机是由0和1组成的这句话，实际上计算机使用的是二进制系统数制系统，其所能识别的指令代码和机器码都是由0和1组成的序列，这跟计算机内部的电子元件的结构有关，电子元件的结构状态(通电和断电)，使用二进制更容易解释其电子元件的状态。<br>但是我们生活中使用的是十进制数制系统(逢十进一)，如何把我们生活中的数字让计算机去理解，这就需要学习数制系统转换。<br> 数制是用一种固定的符号和统一的规则来表示数值的方法，就是一种计数的规则。常见的数值系统有二进制、八进制、十进制、十六进制等。<br>2.二进制与十进制转换<br>二进制的组成范围：只能是0和1组成——》列如：101、1101<br>十进制的组成范围：只能是0到9组成——》列如：10、55<br>1)十进制转二进制:<br>列如：把十进制89转换成二进制的计算过程</p>
<p>计算规则：把10进制转换成2进制，10进制除2同时其商也要除2，一直除到商为1，其余数只能为0和1，然后如图所示，从下往上数进行组合。</p>
<p>2)二进制转十进制:<br>列如：把2进制10010转换成十进制。</p>
<p>计算规则：从右边往左边数，列如第1个数1是第5位，则其为1*2的5-1次方，依次类推，然后计算出其和，则该和就是对应的十进制。<br>3.八进制与十六进制<br>八进制的组成范围：为0——7组成——》列如：17可以为一个八进制数，但是85不是一个八进制数。<br>十六进制的组成范围：为0-9、ABCDEF组成,共16位。列如2A5是一个十六进制的数。<br>关于八进制、十六进制跟十进制的转换，可以参照二进制，把2换成对应8和16即可。</p>
<p>六、操作系统的安装<br>1.什么是电脑系统重装？<br>重装系统是指对计算机的操作系统进行重新的安装。当用户错误操作或遭受病毒、木马程序的破坏，系统中的重要文件就会受损导致错误，甚至崩溃无法启动，因此不得不重新安装。</p>
<p>作为it从业人员，能够自己独立安装操作系统，是非常有必要去实践一下的。<br>安装操作系统的方式有很多，下面以U盘安装的方式来为示例。<br>2.如何进行操作系统重装？<br>1)准备工作：<br>A.准备一个u盘(16G)以上，把数据备份好；<br>B.下载一个系统镜像(win10)，文件比较大，大家可以点击下方网址进行自行下载：<br><a target="_blank" rel="noopener" href="http://isod.dadidown.com:88/iso1/Windows10_Professional_64.iso">http://isod.dadidown.com:88/iso1/Windows10_Professional_64.iso</a><br>C.下载一个pe工具软件，老毛桃：<br><a target="_blank" rel="noopener" href="https://down.laomaotao.net:9030/LaoMaoTao_v9.5_2104.zip">https://down.laomaotao.net:9030/LaoMaoTao_v9.5_2104.zip</a><br>插上你的u盘，打开软件，一键制作等待即可。<br>2)操作步骤：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" data-id="ckt7y3rtq0000pkqdf2e3cvtj" data-title="计算机基础" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/07/app%E6%A1%88%E4%BE%8B%E6%95%B4%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          app案例整合
        
      </div>
    </a>
  
  
    <a href="/2021/09/03/hh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hh</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/07/app%E6%A1%88%E4%BE%8B%E6%95%B4%E5%90%88%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81/">app案例整合实现代码</a>
          </li>
        
          <li>
            <a href="/2021/09/07/app%E6%A1%88%E4%BE%8B%E6%95%B4%E5%90%88/">app案例整合</a>
          </li>
        
          <li>
            <a href="/2021/09/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
          </li>
        
          <li>
            <a href="/2021/09/03/hh/">hh</a>
          </li>
        
          <li>
            <a href="/2021/09/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>